batch.duration=2
stream.source=socketText
window.size=100
window.step=1
level.threshold.value=68
level.threshold.margin=2
level.crossing.count.threshold=0.8
checking.strategy=levelThresholdMinCount
reading.ordinal=2
id.ordinal=0
run.duration=60
socket.receiver.host=Pranab-Ghoshs-MacBook-Pro.local
socket.receiver.port=9147
checkpoint.dir=/spark/chkpt
hoidla.jar=file:///home/ruta/hoidla/target/hoidla-1.0.jar
commons.lang.jar=file:///home/ruta/Jars/commons-lang3-3.1.jar
commons.math.jar=file:///home/ruta/Jars/commons-math3-3.3.jar
external.lib.jars=["file:///home/ruta/hoidla/target/hoidla-1.0.jar","file:///home/ruta/Jars/commons-lang3-3.1.jar","file:///home/ruta/Jars/commons-math3-3.3.jar"]
